#\u767B\u5F55\u83B7\u53D6\u5230\u7684cookie
#Wed Mar 06 17:10:18 CST 2019
homeUrl=https\://www.weixiaotong.com.cn/weixt/
JSESSIONID_COOKIE=a708aedf-7201-4d2a-8509-469cbbd297f9
kqdomUrl=https\://www.weixiaotong.com.cn/weixt/attendance/\#/main/attendance/dormitoryManagement
JSSSID_COOKIE=7a8115a239ed4c02a63b03b55df5b311
kqgpUrl=https\://www.weixiaotong.com.cn/weixt/base/func/90514/\#\!/system/attendance/group
