#\u767B\u5F55\u83B7\u53D6\u5230\u7684cookie
#Tue Mar 12 10:53:06 CST 2019
homeUrl=https\://www.weixiaotong.com.cn/weixt/
JSESSIONID_COOKIE=c965d7b9-55d5-4dba-a783-6f3d3595a128
kqdomUrl=https\://www.weixiaotong.com.cn/weixt/attendance/\#/main/attendance/dormitoryManagement
kqcardUrl=http\://10.10.10.190\:8090/weixt/xtgl/card?appid\=501
JSSSID_COOKIE=1d3f69f9c94c45ef9180c097edce4900
kqgpUrl=https\://www.weixiaotong.com.cn/weixt/base/func/90514/\#\!/system/attendance/group
