username=id>username
password=id>password
loginBtn=className>loginBtn
userInfo=xPath>//*[@id="app"]/div/div[7]/div[1]/div[2]/div[3]/span
yingyongManage=className>headbar-left__app
yingyongList=className>app-name

#AttendanceGroupPage
buttonNode=className>vue-tab-content
buttonRow=className>flex-row
buttonGroup=tagName>button
modalTop=className>modal-body__top
switchButton=className>switch
switchContainer=className>switch__container
clockInput=className>form-control
address=className>cell__link
switchShutDStyle=background-color: rgb(204, 204, 204); border-radius: 25px; width: 50px; height: 25px;
switchTurnUStyle=background-color: rgb(20, 198, 130); border-radius: 25px; width: 50px; height: 25px;
AmapUrl=https://lbs.amap.com/console/show/picker
#banciManage
banciName=className>form-control
addTime=xPath>//*[@id="addwlzy-form"]/fieldset/div[2]/div/a
dateTimePick=className>datetime-picker
selectTime=tagName>select
TimeOption=tagName>option
banciTableTr=tagName>tr
banciTableTrTd=tagName>td
deleteBanci=linkText>\u5220\u9664  
