username=id>username
password=id>password
loginBtn=className>loginBtn
userInfo=xPath>//*[@id="app"]/div/div[7]/div[1]/div[2]/div[3]/span
yingyongManage=className>headbar-left__app
yingyongList=className>app-name
columnList=className>menuitem
#AttendanceGroupPage
buttonNode=className>vue-tab-content
buttonRow=className>flex-row
buttonGroup=tagName>button
modalTop=className>modal-body__top
switchButton=className>switch
switchContainer=className>switch__container
clockInput=className>form-control
address=className>cell__link
switchShutDStyle=background-color: rgb(204, 204, 204); border-radius: 25px; width: 50px; height: 25px;
switchTurnUStyle=background-color: rgb(20, 198, 130); border-radius: 25px; width: 50px; height: 25px;
#banciManage
banciName=className>form-control
addTime=xPath>//*[@id="addwlzy-form"]/fieldset/div[2]/div/a
dateTimePick=className>datetime-picker
selectTime=tagName>select
TimeOption=tagName>option
banciTableTr=tagName>tr
banciTableTrTd=tagName>td
deleteBanci=linkText>\u5220\u9664  
#dormitoryManagePage
Dormitory=linkText>\u5BDD\u5BA4\u7BA1\u7406
Building=className>title__icon-add
BuildingName=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[4]/div/div[2]/div[1]/div/input
BuildingLevels=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[4]/div/div[2]/div[2]/div/input
AddedBuildName=className>custom-tree-node
levelNode=className>el-tree-node__children
level=className>el-tree-node__content
deletBuild=className>domain__icon-delete
deletBuildBtnsNode=className>el-message-box__btns
deletBuildBtns=className>el-button
#cardpage
bjselect=id>search_EQ_bjid2_chosen
bjlist=className>active-result
radio=xPath>//*[@id="stuCard-datatable"]/tbody/tr[1]/td[1]/input
cardno=xPath>//*[@id="stuCard-datatable"]/tbody/tr[1]/td[3]
sendcard=id>stuCardForm
newcard=id>addStuCard
cardlist=className>odd
cardtext=xPath>//*[@id="stuCardDetail-datatable"]/tbody/tr/td[2]
delcard=xPath>//*[@id="stuCardDetail-datatable"]/tbody/tr/td[3]/a
exportbtn=id>expCardExcel